# directory-listing-on-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/serveindex/: FileIndex.java  ServeIndexController.java  ServeindexApplication.java
src/main/java/com/example/serveindex/controller/: AppErrorController.java
src/main/java/com/example/serveindex/controller/api/: UploadFileController.java
src/main/java/com/example/serveindex/exception/: UploadFileException.java
src/main/java/com/example/serveindex/model/: UploadFileResponse.java
src/main/java/com/example/serveindex/service/: UploadFileService.java
src/main/resources/static/: index.html  upload-file.html
src/main/resources/templates/: error.html  notfound404.html  serveindex.html
src/test/java/com/example/serveindex/: ServeindexApplicationTests.java
